# redis

./: README.md
apl/src/: pom.xml
apl/src/foundation/: pom.xml
apl/src/foundation/data/: bestbuy-test.json  datadoc.json  menu-dishes.csv
apl/src/foundation/src/main/java/com/nridge/foundation/data/: Data.java  DataDoc.java  DataGrid.java  DataItem.java
apl/src/foundation/src/main/java/com/nridge/foundation/io/: DataDocJSON.java  DataGridCSV.java  DataGridConsole.java  JSONUtil.java
apl/src/foundation/src/main/java/com/nridge/foundation/std/: BitUtl.java  BufUtl.java  DatUtl.java  DigitalHash.java  FilUtl.java  NSException.java  NumUtl.java  Platform.java  Sleep.java  StrUtl.java  WebUtl.java  XMLUtl.java
apl/src/foundation/src/test/java/com/nridge/foundation/data/: DataDocTest.java  DataGridTest.java  DataItemTest.java
apl/src/foundation/src/test/java/com/nridge/foundation/io/: DataDocJSONTest.java  DataGridCSVTest.java
apl/src/pom/: pom.xml
apl/src/redis/: pom.xml
apl/src/redis/core/: datastructures.py  publish.py  subscribe.py
apl/src/redis/core/cfg/: properties.ini
apl/src/redis/core/data/: hr-records.csv
apl/src/redis/core/doc/: python_requirements.txt
apl/src/redis/search/: pom.xml
apl/src/redis/search/src/main/java/com/nridge/redis/: Exercise.java  Main.java
cfg/: bootstrap.sh
cluster/cfg/: redis_m1.conf  redis_m2.conf  redis_r1.conf  redis_r2.conf  sentinel_s1.conf  sentinel_s2.conf  sentinel_s3.conf
